\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Διαστάσεις των training και test dataset.\relax }}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Απεικόνιση του 131ου ψηφίου των train\_features.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step_2}{{1}{1}{Απεικόνιση του 131ου ψηφίου των train\_features.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Απεικόνιση του 131ου ψηφίου των train\_features.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:step_3}{{2}{2}{Απεικόνιση του 131ου ψηφίου των train\_features.\relax }{figure.caption.2}{}}
\newlabel{mean_value}{{1}{2}{}{equation.0.1}{}}
\newlabel{variance}{{2}{3}{}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Αποτελέσματα μέσης τιμής και διασποράς του 10ου pixel όλων των στοιχείων για το ψηφίο 0.\relax }}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Απεικόνιση του ψηφίου 0 με τη χρήση της μέσης τιμής των pixel όλων των χαρακτηριστικών του training set.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step_7}{{3}{4}{Απεικόνιση του ψηφίου 0 με τη χρήση της μέσης τιμής των pixel όλων των χαρακτηριστικών του training set.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Απεικόνιση του ψηφίου $0$ μέσω της διασποράς των pixel\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:var_0}{{4}{4}{Απεικόνιση του ψηφίου $0$ μέσω της διασποράς των pixel\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Απεικόνιση όλων των ψηφίων μέσω της μέσης τιμής των pixel\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:all_mean}{{5}{5}{Απεικόνιση όλων των ψηφίων μέσω της μέσης τιμής των pixel\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Απεικόνιση όλων των ψηφίων μέσω της διασποράς των pixel\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:all_mean}{{6}{5}{Απεικόνιση όλων των ψηφίων μέσω της διασποράς των pixel\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Το ψηφίο υπ'αριθμόν 101 των test δεδομένων\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:101}{{7}{6}{Το ψηφίο υπ'αριθμόν 101 των test δεδομένων\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Η καμπύλη εκμάθησης του Ευκλείδιου ταξινομητή\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:learningcurve}{{8}{8}{Η καμπύλη εκμάθησης του Ευκλείδιου ταξινομητή\relax }{figure.caption.8}{}}
\gdef \@abspage@last{8}
